[music.leftalone] = 🤔 Fui deixado sozinho no canal de música, irei sair em 1 minuto caso ninguem entre!
[music.addtoqueue] = :musical_note: %s adicionou a musica ``%s`` na playlist! (``%s``) [``%s``]
[music.skipremoved] = :guitar: ``%s`` retirou seu voto para pular! (``%s/%s``)
[music.skipadded] = :guitar: ``%s`` votou para pular a musica atual! (``%s/%s``)
[music.queuefinished] = :musical_note: Playlist finalizada, desconectando...
[music.notonsamechannel] = 😟 Oops, você não esta conectado ao canal a qual eu estou tocando!
[music.notonchannel] = 😟 Oops, você não esta conectado a um canal de voz!
[music.nopermission] = 😟 Oops, parece que eu não tenho permisssão para entrar no seu canal de voz!
[music.roomlimit] = 😟 Oops, parece que eu não posso entrar no seu canal de voz já que o limite de usuários foi alcançado!
[music.lostconnection] = 😟 Oops, parece que eu perdi conexão com o canal de audio!
[music.nowplaying] = :musical_note: Tocando agora ``%s``(%s) em ``#%s`` adicionada por ``%s``
[music.cannotreproduce] = 😟 Oops, não foi possível reproduzir a musica ``%s``: %s
[music.stuck] = 😟 Oops, a musica travou, estarei pulando-a!
[music.durationexceed] = 😟 Você não pode adicionar musicas que ultrapassam 21 minutos!\n📥 Esta limitação não existe com premium, descubra mais funções digitando ``%s``
[music.selector.title] = :musical_note: Selecione o resultado:
[music.selector.option] = %s ``%s``
[music.playlistlimitexceed] = 😟 Você não pode adicionar playlists que possuam mais de %s musicas\n📥 Esta limitação não existe com premium, descubra mais funções digitando ``%s``
[music.loadfailed] = 😟 Oops ocorreu um erro ao carregar a musica ``%s``
[music.nomatches] = 😟 Oops, parece que eu não encontrei nada sobre ``%s``
[music.skipped] = :guitar: A quantidade de votos necessária para pular foi alcançada.
[command.music.play.description] = Adicione musicas na queue!
[command.music.play.success] = ✅ Procurando por músicas com o seguinte argumento: ``%s``
[command.music.stop.description] = Limpe a playlist de musicas e pare o player!
[command.music.stop.error.notconnected] = 😟 Oops, eu não estou conectado a nenhum canal!
[command.music.stop.success] = ✅ Você limpou ``%s``musicas da playlist.
[command.music.skip.description] = Adicione seu voto para pular a musica atual!
[command.music.skip.error.notonchannel] = 😟 Oops, você não esta conectado ao meu canal!
[command.music.skip.error.notconnected] = 😟 Oops, eu não estou tocando nada agora!
[command.music.skip.success] = :guitar: O autor do pedido, ``%s``, pediu para pular a música!
[command.music.repeat.description] = Altere o modo de repetição do player!
[command.music.repeat.success.1] = ✅ Você desativou o modo de repetição da guilda.
[command.music.repeat.success.2] = ✅ Você alterou o modo de repetição da guilda para ``MUSICA``.
[command.music.repeat.success.3] = ✅ Você alterou o modo de repetição da guilda para ``PLAYLIST``.
[command.music.queue.description] = Veja a playlist atual do player de musica
[command.music.queue.error.notplaying] = 😟 Oops, não há musicas sendo tocadas agora!
[command.music.queue.success] = :musical_note: Música atual: ``%s`` (%s/%s)
[command.music.queue.paginator.title] = :musical_note: Listando as músicas na playlist!
[command.music.queue.paginator.page.current] = Atual: %s (%s/%s)
[command.music.queue.paginator.page.normal] = #%s Nome: %s (%s) | Pedinte: %s
[command.music.volume.description] = Altere o volume do player de musica
[command.music.volume.error.invalidvalue] = 😟 Oops, o valor necessita ser maior que ``30`` e menor que ``110``
[command.music.volume.success] = ✅ Você alterou o volume do player atual para ``%s``
[command.music.lyrics.description] = Veja a letra de musica que esta tocando!
[command.music.lyrics.error.notfound] = 😟 Oops, não encontrei uma letra para a musica atual!
[commandtype.fun] = Diversão
[commandtype.informative] = Informativo
[commandtype.admnistrative] = Administrativo
[commandtype.music] = Musica
[commandtype.miscellaneous] = Diversos
[commandexecutor.fake] = Opa! Minha câmera não foca em falsos!
[commandexecutor.managewebhooks] = 😟 Oops, para executar este comando eu preciso da permissão ``manage_webhooks`` ativa :(
[commandexecutor.premium] = 📥 Para utilizar este comando é necessário uma conta premium, você pode ver as vantagens de ser premium digitando ``%s``
[commandexecutor.error] = Ooops, parece que ocorreu um erro ao tentar executar este comando, este erro foi notificado a meu supervisor.
[commandexecutor.nopermission] = 😟 Oops, parece que você não possui permissão para executar este comando. **(%s)**
[commandexecutor.suppostcommand] = Comando invalido, você quis dizer **%s** (y/n)?
[commandexecutor.invalidparams] = 🤔 Oops, você esqueceu de especificar os parâmetros!!\n**Use:** %s %s
[config.prefix.description] = Prefixo principal para comandos
[config.member_create_cmds.description] = Define se membros irão poder criar comandos.
[config.member_can_repeat.description] = Permite que membros alterer o modo de repetição do player de musica
[config.minecraft_crashhelper.description] = Permite que membros envie um crash report no canal de suporte para auto-analise
[config.the_game.description] = Ativa "o jogo" na guilda
[config.starboard_selfreact.description] = Permite auto-reações nas starboards
[guild.join.message] = Olá meu nome é Aladdin, parece que você quer me acompanhar em minha jornada, vou te explicar os básicos.\n\nEu sou um bot administrativo bastante complexo movido a grupos e permissões customizaveis, vou lhe explicar em breves palavras como este sistema funciona\nPara criar um grupo você pode utilizar o comando ``a!group create [nome]`` lembre-se que grupos com nome de cargos irão automaticamente ser conectados.\nPara adicionar uma permissão a um grupo utilize o comando ``a!group addperm [nome] [permissão]`` as permissões são chamadas de nodes e aceitam sufixos como ``*`` para garantir todas as permisssões daquele node, por exemplo se você utilizar a permissão ``command.*`` isto irá garantir acesso a todos os comandos disponíveis, bom, você pode listar todos os nodes digitando ``a!group nodes``.\n\nEu sei que você em algum momento vai querer retirar permisssão de algum membro para determinada coisa, mas calma, não precisa criar um novo grupo para isso, para retirar ou adicionar acesso você pode utilizar o comando ``a!user addperm -[permissão] [@usuário]`` para remover a permissão de um usuário onde ``-`` indica que ele não tera acesso de forma alguma a permissão definida, supondo que você já entendeu, se quiser adicionar permissões a um usuário apenas remova o ``-``.\n\nAHHHHHHHHH, já ia me esquecendo, o que adianta criar grupos sem adicionar membros ^-^? para definir o grupo de um usuário digite ``a!user setgroup [grupo] [@usuário]``.\n\nVocê também pode alterar algumas configurações minhas, de uma olhada no comando a!config se estiver interessado, você pode obter alguns exemplos usando ``a!help config``.\n\nEspero que se divirta comigo :smiley: e se precisar de ajuda, entre na minha guilda! https://discord.gg/ANVp6qv
[command.akinator.description] = Pense em um personagem e o gênio Akinator adivinhara quem é
[command.akinator.alreadyingame] = 😟 Oops, você já esta em um akinator!
[command.akinator.serversoffline] = 😟 Oops, os servidores do akinator estão offline!
[command.akinator.chooseresponse] = 🤔 %s escolha a resposta desejada!
[command.akinator.erroroncontinue] = 😟 Oops, um erro ocorreu ao continuar a utilizar o akinator
[command.akinator.image.questionnumber] = Pergunta Nº
[command.akinator.guess.correct] = 😄 Ótimo! Adivinhei certo mais uma vez.\nEu adorei jogar com você %s!
[command.akinator.guess.incorrect] = 😟 Droga! Parece que dessa vez não consegui adivinhar.\nEu adorei jogar com você %s!
[command.bot.description] = Obtenha informações sobre mim
[command.bot.status.years] = Anos
[command.bot.status.months] = Meses
[command.bot.status.days] = Dias
[command.bot.status.hours] = Horas
[command.bot.status.minutes] = Minutos
[command.bot.status.seconds] = Segundos
[command.bot.status.embed.title] = Aladdin - Informações
[command.bot.status.embed.description] = Para mais informações entre na [guilda do Aladdin](https://discord.gg/ubwxx8A)!\nJDA Version ``%s``
[command.bot.status.embed.field.1] = Uptime:
[command.bot.status.embed.field.2] = :beginner: Guildas:
[command.bot.status.embed.field.3] = :information_desk_person: Usuários:
[command.bot.status.embed.field.4] = :page_with_curl: Canais de texto:
[command.bot.status.embed.field.5] = :small_blue_diamond: Shards:
[command.bot.status.embed.field.6] = :desktop: CPU:
[command.bot.status.embed.field.7] = :vertical_traffic_light: RAM:
[command.bot.status.embed.field.8] = :musical_note: Canais de voz:
[command.bot.status.embed.field.9] = :musical_keyboard: Players de musica:
[command.bot.status.embed.field.10] = :newspaper: Lavaplayer:
[command.bot.info.embed.author] = Sobre Aladdin
[command.bot.info.embed.description] = Olá meu nome é Aladdin, caso você não saiba eu fui inspirado no anime [Magi](https://pt.wikipedia.org/wiki/Magi_(mang%C3%A1), eu tenho como foco ações administrativas porém posso ser bastante útil em outras coisas variantes desde diversão até musica, sendo desenvolvido pelo ``HeyZeer0#0190``.\nEm minha aventura eu sou acompanhado pelos meus grandes amigos Ali babá e Morgiana, talvez você encontre eles por aí. Meu objetivo é aprender mais e mais sobre este mundo, você pode me chamar para sua guilda clicando [aqui](https://discordapp.com/oauth2/authorize?client_id=321349548712656896&scope=bot&permissions=2146958463)!\nEae, gostaria de ser meu amigo?
[command.chatclear.description] = Limpe as mensagens do chat
[command.chatclear.nomessages] = 😟 Oops, parece não há mensagens para deletar!
[command.chatclear.success.bot] = ✅ Foram removidas ``%s`` mensagens de bots!
[command.chatclear.error.wrongamount] = 😟 Oops, a quantidade definida é invalida.\n**Valor máximo:** ``99`` - **Valor minímo:** ``0``
[command.commands.description] = Crie comandos customizaveis
[command.commands.listargs.paginator.title] = :wrench: Argumentos para comandos
[command.commands.listargs.paginator.page1] = Argumento: #arg\nUso: Requerir um argumento\nExemplo: #arg foi assasinado por #arg
[command.commands.listargs.paginator.page2] = Argumento: #regex_arg[regex]\nUso: Requerir um argumento dentro do regex\nExemplo: Você perdeu #regex_arg[(o jogo)]
[command.commands.listargs.paginator.page3] = Argumento: #random[obj,obj...]\nUso: Aleatorizar entre palavras escolhidas\nExemplo: Você #random[morreu,perdeu o jogo,explodiu]
[command.commands.listargs.paginator.page4] = Argumento: #random_int[valor]\nUso: Aleatoriza um numero pelo valor maximo escolhido\nExemplo: O número sorteado foi #random_int[30]
[command.commands.listargs.paginator.page5] = Argumento: #user\nUso: Altera para o nome do usuário\nExemplo: Tudo bom #user?
[command.commands.listargs.paginator.page6] = Argumento: #mention\nUso: Menciona o usuário\nExemplo: Tudo bom #mention?
[command.commands.listargs.paginator.page7] = Argumento: -delete\nUso: Deleta a mensagem do usuário após uso\nExemplo: ¯\_(ツ)_/¯ -delete
[command.commands.list.error.nocommands] = 😟 Oops, parece que não existem comandos customizados nessa guilda ^0^
[command.commands.list.paginator.title] = :beginner: Listando os comandos disponíveis
[command.commands.list.paginator.page] = Nome: %s | Autor: %s
[command.commands.create.error.alreadyexist] = 😟 Oops, parece que este comando já existe ^0^
[command.commands.create.success] = ✅ O comando ``%s`` foi criado com sucesso.
[command.commands.delete.error.unknowncommand] = 😟 Oops, parece que este comando não existe ^0^
[command.commands.delete.error.notowner] = 😟 Oops, você não é o dono deste comando portanto não o pode deletar!
[command.commands.delete.success] = ✅ O comando ``%s`` foi deletado com sucesso.
[command.commands.import.error.alreadyexist] = 😟 Oops, parece que este comando já existe ^0^
[command.commands.import.error.unknowncommand] = 😟 Oops, parece que não há comandos para importar!
[command.commands.import.textchooser.title] = :beginner: Comandos a importar
[command.commands.import.textchooser.option] = Guilda: %s | Resposta: %s
[command.commands.import.success] = ✅ O comando ``%s`` foi importado com sucesso.
[command.commands.raw.unknowncommand] = 😟 Oops, parece que este comando não existe ^0^
[command.commands.raw.success] = ✅ Raw String do comando ``%s`` ```%s```
[command.config.description] = Altere as configurações de sua guilda
[command.config.list.paginator.title] = :wrench: Configurações da guilda
[command.config.list.paginator.page] = Nome: %s\nDescrição: %s\nAtual: %s\n
[command.config.set.error.unknownconfig] = 😟 Oops, a configuração definida é invalida.
[command.config.set.error.invalidvalue] = 😟 Oops, o valor inserido não condiz com o requerido.
[command.config.set.success] = ✅ Você alterou a configuração ``%s`` para ``%s``
[command.config.lang.list.paginator.title] = %s Todas as linguagens disponíveis
[command.config.lang.list.paginator.page] = Nome: %s\nAutor: %s
[command.config.lang.set.error.notfound] = 😟 Oops, a lingua definida não existe!
[command.config.lang.set.success] = ✅ Você alterou a lingua da guilda para ``%s``.
[command.giveaway.create.alreadybuilding] = 😟 Oops, você já esta criando um giveaway!
[command.giveaway.formula.success.1] = ✅ A formula utilizada para selecionar os ganhadores é ``seed % numero de participantes``. :interrobang: Você pode utilizar ``%s`` para checar uma seed.
[command.giveaway.formula.success.2] = ✅ A seed retornou o valor ``%s``. Cheque a lista das reaçoes para achar o ganhador.
[command.giveaway.builder.notset] = Não definido
[command.giveaway.builder.embed.prize.title] = :moneybag: Adicionando um premio
[command.giveaway.builder.embed.prize.description] = Reaja com os valores indicados abaixo para os alterar\nquando estiver pronto clique no :white_check_mark:\n\n:one: Nome: %s\n:two: Mensagem privada: %s
[command.giveaway.builder.embed.main.title] = :moneybag: Criando seu sorteio
[command.giveaway.builder.embed.main.description] = Reaja com os valores indicados abaixo para os alterar\nquando estiver pronto clique no :white_check_mark:\n\n:one: Titulo do sorteio: %s\n:two: Data de finalização: %s\n:three: Premios: %s\n:four: Canal onde ocorrera: %s
[command.giveaway.builder.embed.footer] = Iniciado por
[command.giveaway.builder.prize.notitleset] = 😟 Oops, você precisa ao menos definir o nome do premio!
[command.giveaway.builder.prize.set.title] = 🤔 Digite no chat o título desejado.
[command.giveaway.builder.prize.set.message] = 🤔 Digite no chat a mensagem que deseja que seja enviado ao usuário ganhador por DM.
[command.giveaway.builder.main.notitleset] = 😟 Oops, você precisa definir o nome do sorteio.
[command.giveaway.builder.main.notimeset] = 😟 Oops, você precisa definir o tempo do sorteio.
[command.giveaway.builder.main.nochannelset] = 😟 Oops, você precisa definir o canal do sorteio.
[command.giveaway.builder.main.noprizeset] = 😟 Oops, você precisa ao menos adicionar um premio.
[command.giveaway.builder.main.set.title] = 🤔 Digite no chat o título do sorteio.
[command.giveaway.builder.main.set.time] = 🤔 Digite no chat quanto tempo deseja para o sorteio. Ex ``2h = 2 horas | 2m = 2 minutos``
[command.giveaway.builder.main.set.time.error.timelimit] = 📥 Você não pode exceder o tempo maximo de 24 horas. Você pode ignorar esta limitação ativando uma chave premium, para mais informações utilize ``%s``
[command.giveaway.builder.main.set.time.error.invalid] = 😟 Oops, o tempo inserido é invalido, você pode digitar ``cancelar`` para cancelar.
[command.giveaway.builder.main.set.channel] = 🤔 Mencione no chat o canal cujo o sorteio ocorrerá.
[command.giveaway.builder.main.set.channel.error.invalid] = 😟 Oops, você deve mencionar um canal ou digitar ``cancelar`` para cancelar.
[command.giveaway.builder.cancelcommand] = cancelar
[command.giveaway.builder.success] = ✅ Sorteio criado com sucesso.
[command.group.description] = Crie grupos e adicione permissões.\n\nGrupos com nome de cargos serão automaticamente conectados.\nPermissões com ``*`` são aceitáveis, exemplo ``command.*``
[command.group.create.groupexists] = 😟 Oops, parece que este grupo já existe!
[command.group.create.success.1] = ✅ Você criou com sucesso o grupo ``%s`` e definiu a propriedade ``default`` para ``%s``.
[command.group.create.success.2] = :interrobang: Para adicionar um membro ao grupo use ``%s``.
[command.group.unknowngroup] = 😟 Oops, parece que este grupo não existe!
[command.group.delete.defaultgroup] = 😟 Oops, este é o grupo padrão de sua guilda, você não pode remove-lo.
[command.group.delete.success] = ✅ Você deletou com sucesso o grupo ``%s`` com sucesso.
[command.group.addperm.unknownnode] = 😟 Oops, parece que o nodo ``%s`` não existe, você pode listar todos utilizando ``%s``.
[command.group.addperm.success] = ✅ Você adicionou a permissão ``%s`` para o grupo ``%s`` com sucesso.
[command.group.remperm.success] = ✅ Você removeu a permissão ``%s`` para o grupo ``%s`` com sucesso.
[command.group.info.embed.permissionsnotset] = *Não foram definidas permissões*
[command.group.info.embed.title] = :beginner: Propriedades do grupo %s
[command.group.info.embed.description] = Grupo padrão: ``%s`` | Anexado a role ``%s``
[command.group.info.embed.field.1] = Permissões:
[command.group.info.embed.field.2] = Membros:
[command.group.info.embed.field.2.everyone] = - todos os membros da guilda
[command.group.info.embed.field.2.role] = - membros do cargo ``%s``
[command.group.info.embed.footer] = Pedido por %s
[command.group.list.embed.title] = :beginner: Listando os grupos da guilda %s
[command.group.list.embed.description] = Para mais informações digite ``%s``
[command.group.list.embed.field] = Grupos Disponíveis
[command.group.list.embed.footer] = Pedido por %s
[command.group.nodes.embed.title] = :beginner: Listando os nodos disponíveis
[command.group.nodes.embed.description] = Os nodos aceitam ``*`` para garantir seus subnodos.\nEx: ``command.*`` irá garantir acesso a todos os comandos.
[command.group.nodes.embed.footer] = Pedido por %s
[command.help.description] = Bom parece que você já sabe o que este comando faz :thinking:
[command.help.embed.author] = Listando todos os meus comandos
[command.help.embed.description] = Para mais informações use ``%s``
[command.help.embed.footer] = Comandos disponíveis: %s
[command.help.embed.help.title] = :green_book: Ajuda para o comando %s
[command.help.embed.help.footer] = Pedido por %s
[command.help.embed.help.field.1] = Descrição:
[command.help.embed.help.field.2] = Exemplos:
[command.help.embed.help.field.3] = Alias:
[command.help.embed.help.field.4] = Permissão:
[command.help.embed.help.field.5] = Permissões:
[command.iam.description] = Permite que membros assumam cargos por conta própria
[command.iam.invalidrole] = 😟 Oops, o cargo inserido é invalido.
[command.iam.missingpermission] = 😟 Oops, para executar este comando preciso da permissão de controle de cargos.
[command.iam.unknowniam] = 😟 Oops, já existe um iam com este nome!
[command.iam.create.alreadyexist] = 😟 Oops, não existe um iam com este nome!
[command.iam.create.success] = ✅ Você criou com sucesso o iam ``%s``\n:interrobang: Para adicionar um cargo utilize ``%s``
[command.iam.delete.success] = ✅ Você deletou com sucesso o iam ``%s``.
[command.iam.addrole.invalidhierarchy] = 😟 Oops, o meu cargo precisa ser maior que o cargo definido.
[command.iam.addrole.alreadyonit] = 😟 Oops, o cargo definido já é parte deste iam.
[command.iam.addrole.sucess] = ✅ Você adicionou o cargo ``%s`` para o iam ``%s`` com sucesso.
[command.iam.remrole.notpart] = 😟 Oops, o cargo definido não é parte deste iam.
[command.iam.remrole.success] = ✅ Você removeu o cargo ``%s`` para o iam ``%s``.
[command.iam.list.noiams] = 😟 Oops, esta guilda não possui nenhum cargo publico
[command.iam.list.embed.title] = :notepad_spiral: Cargos publicos disponíveis
[command.iam.list.embed.footer] = Pedido por %s
[command.iam.list.embed.description] = Para entrar em um cargo utilize ``%s``
[command.iam.success.1] = ✅ Agora você não faz parte de ``%s``.
[command.iam.success.2] = ✅ Agora você faz parte de ``%s``.
[command.image.description] = Obtenha uma imagem com a tag selecionada
[command.image.notfound] = 😟 Oops, não há resultados para ``%s``.
[command.image.error] = 😟 Oops, ocorreu um erro ao executar este comando ``%s``
[command.image.embed.title] = :frame_photo: | Imagem para %s
[command.image.embed.description] = Powered by PixaBay, clique [aqui](%s) para ir até a página, sem NSFW
[command.image.embed.field.1] = 📥 Downloads
[command.image.embed.field.2] = ❤ Likes
[command.image.embed.footer] = Pedido por %s
[command.invite.description] = Me chame para sua guilda!
[command.log.description] = Configure o sistema de logs de sua guilda
[command.log.setchannel.error] = 😟 Oops, você não mencionou nenhum canal.
[command.log.setchannel.success] = ✅ Você alterou o canal log da guilda para ``%s``
[command.log.modules.error] = 😟 Oops, o modulo indicado é invalido.
[command.log.modules.list.paginator.title] = :wrench: Lista de todos os modulos
[command.log.modules.list.paginator.page] = Nome: %s\nDescrição: %s\nAtivo: %s
[command.log.modules.activate.success] = ✅ Você ativou o modulo ``%s``
[command.log.modules.deactivate.success] = ✅ Você desativou o modulo ``%s``
[command.math.description] = Realize operações matemáticas.
[command.math.error] = 😟 Oops, a expressão metemática inserida é invalida
[command.math.success] = ✅ **Resposta**: `%s`
[command.minecraft.description] = Comandos sobre minecraft
[command.minecraft.status.embed.title] = Mojang Status
[command.minecraft.status.embed.description] = Status atual dos servidores da mojang
[command.minecraft.status.embed.footer] = Pedido por %s
[command.minecraft.skin.embed.title] = Skin do jogador %s
[command.minecraft.skin.error] = 😟 Oops, o jogador definido não existe!
[command.osu.description] = Informações sobre Osu!
[command.osu.invalidplayer] = 😟 Oops, o jogador definido não existe!
[command.osu.nonickset] = :interrobang: Você pode definir um nickname automatico para não precisar ficar definindo seu usuário toda hora utilizando ``%s``.
[command.osu.recommend.error] = 😟 Oops, parece que não há recomendações por agora!
[command.osu.setuser.success] = ✅ Agora todos os comandos usarão ``%s`` como nick padrão quando sem argumentos.
[command.osu.follow.success.1] = 🤔 Tentei te registrar no programa, se você recebeu uma mensagem no privado significa que foi um sucesso, caso contrario cheque se eu posso te enviar mensagens privadas! ^O^
[command.osu.follow.success.2] = ✅ Agora você não esta mais seguindo ``%s``
[command.osu.profile.notopplay] = O jogador não possui uma top play
[command.osu.profile.error] = 😟 Oops, ocorreu um erro ao tentar adquirir os dados do jogador informado: ``%s``
[command.osu.profile.success] = ✅ Aqui esta o perfil de ``%s``
[command.osu.recent.error.nomatches] = 😟 Oops, não ha partidas recentes para ``%s``
[command.osu.recent.success] = ✅ Aqui esta a ultima partida de ``%s``
[command.overwatch.description] = Comandos sobre overwatch.
[command.overwatch.profile.invaliduser.1] = 😟 Oops, é necessário incluir a id do jogador, exemplo: ``HeyZeer0#1903``
[command.overwatch.profile.invaliduser.2] = 😟 Oops, o jogador ``%s`` não existe.
[command.overwatch.profile.error] = 😟 Oops, parece que ocorreu um erro ao requerir os dados ``%s``
[command.overwatch.profile.embed.title] = Perfil de %s
[command.overwatch.profile.embed.footer] = Pedido por %s
[command.overwatch.profile.embed.field.profile] = Perfil
[command.overwatch.profile.embed.field.level] = Level
[command.overwatch.profile.embed.field.rank] = Rank
[command.overwatch.profile.embed.field.ranked] = Ranqueada
[command.overwatch.profile.embed.field.wins] = Vitórias
[command.overwatch.profile.embed.field.losses] = Derrotas
[command.overwatch.profile.embed.field.quickplay] = QuickPlay
[command.overwatch.profile.embed.field.time] = Tempo de Jogo
[command.paladins.description] = Informações sobre Paladins
[command.paladins.profile.unknowplayer] = 😟 Oops, parece que não ha um jogador com este nome!
[command.paladins.profile.sessionerror] = 😟 Oops, ocorreu um erro ao criar a seção: %s
[command.paladins.profile.error] = 😟 Oops, ocorreu um erro ao realizar este comando.
[command.paladins.profile.embed.title] = Perfil de %s | Status %s
[command.paladins.profile.embed.description] = Usuário nível ``%s`` | Região ``%s``
[command.paladins.profile.field.profile] = Perfil
[command.paladins.profile.field.wins] = Vitórias
[command.paladins.profile.field.losses] = Derrotas
[command.paladins.profile.field.leaves] = Abandonos
[command.paladins.profile.field.champíon] = Campeão
[command.paladins.profile.field.name] = Nome
[command.paladins.profile.field.kills] = Kills
[command.paladins.profile.field.deaths] = Deaths
[command.paladins.profile.field.kdr] = KDR
[command.premium.description] = Ative premium ou veja quantas chaves possui
[command.premium.nokeys] = 😟 Oops, parece que você não possui uma chave de ativação.
[command.premium.features.embed.title] = :key2: Mostrandos os beneficios premium
[command.premium.features.embed.footer] = Pedido por %s
[command.premium.features.embed.description] = :one: Quantidade infinita de playlists (``%s``)\n:two: Quantidade infinita de musicas por playlist (``%s``)\n:three: Tempo de musica infinito na queue (``%s``)\n:four: Tracks por playlist infinita na queue (``%s``)\n:five: Acesso ao comando ``%s``\n:six: Tempo ilimitado no comando ``%s``\n:seven: Tempo ilimitado no comando ``%s``\nMais benefícios serão adicionados em breve
[command.premium.info.embed.title] = :beginner: Informações da conta de %s
[command.premium.info.embed.description] = Para ativar uma chave use ``%s``
[command.premium.info.embed.field.1] = Chaves restantes
[command.premium.info.embed.field.2] = Tempo restante
[command.premium.info.embed.field.3] = Auto renovação
[command.premium.info.embed.footer] = Pedido por %s
[command.premium.activate.alreadypremium] = 😟 Oops, parece que você já é premium!
[command.premium.activate.success] = ✅ Você ativou uma chave por 30 dias.
[command.premium.give.nomentioneduser] = 😟 Oops, você tem mencionar algum usuário.
[command.premium.give.success] = ✅ Você ativou uma chave para ``%s`` por 30 dias.
[command.premium.autorenew.needpremium] = 😟 Oops, para executar este comando é necessário ser premium!
[command.premium.autorenew.success.1] = ✅ Você desativou o modo de renovação automatica.
[command.premium.autorenew.success.2] = ✅ Você ativou o modo de renovação automatica.
[command.remindme.description] = Defina lembretes para mais tarde
[command.remindme.timelimit] = 📥 Você não pode exceder o tempo maximo de 5 horas. Você pode ignorar esta limitação ativando uma chave premium, para mais informações utilize ``%s``.
[command.remindme.error] = 😟 Oops, parece que o tempo digitado é invalido.
[command.remindme.success] = ✅ Você definiu um lembrete para daqui ``%s`` com a mensagem ``%s``.
[command.starboard.description] = Crie ou delete starboards
[command.starboard.create.arg.1] = quantidade necessária de emotes
[command.starboard.create.arg.2] = #canal
[command.starboard.create.error.nochannel] = 😟 Oops, você não mencionou nenhum canal!
[command.starboard.create.error.invalidamount] = 😟 Oops, a quantidade inserida é invalida.
[command.starboard.create.reactioner.title] = 🤔 Adicione como reação nesta mensagem o emote que quer utilizar.
[command.starboard.create.reactioner.invalidemote] = 😟 Oops, o emote mencionado já pertence a outra starboard.
[command.starboard.create.success] = ✅ Você criou com sucesso a starboard.
[command.starboard.config.error.invalidnumber] = 😟 Oops, o número precisa ser maior ou igual a zero.
[command.starboard.config.error.invalidstarboard] = 😟 Oops, a starboard com a id inserida não existe.
[command.starboard.config.info.paginator.title] = :tools: Configurações da starboard %s
[command.starboard.config.info.paginator.page.1] = Emoji: %s\nQuantidade Necessária: %s\nMensagens: %s
[command.starboard.config.info.paginator.page.2] = Canais Ignorados:
[command.starboard.config.info.paginator.page.3] = Não há canais a serem ignorados para adicionar utilize ``%s``.
[command.starboard.config.setamount.error.invalidamount] = 😟 Oops, o valor inserido é invalido.
[command.starboard.config.setamount.success] = ✅ Você alterou a quantidade necessária de emojis da starboard ``%s`` para ``5s``.
[command.starboard.config.ignorechannel.error.nochannel] = 😟 Oops, você esqueceu de mencionar um canal.
[command.starboard.config.ignorechannel.success.1] = ✅ Você deixou de ignorar com sucesso o canal %s na starboard ``%s``.
[command.starboard.config.ignorechannel.success.2] = ✅ Você ignorou com sucesso o canal %s na starboard ``%s``.
[command.starboard.remove.error.invalidamount] = 😟 Oops, o número precisa ser maior ou igual a zero.
[command.starboard.remove.error.invalidstarboard] = 😟 Oops, a starboard com a id inserida não existe.
[command.starboard.remove.success] = ✅ Você deletou com sucesso a starboard de id ``%s``.
[command.starboard.list.error.nostarboards] = 😟 Oops, parece que você não posssui uma starboard você pode criar uma utilizando o comando ``%s``
[command.starboard.list.paginator.title] = :newspaper: Listando todas as starboads:
[command.starboard.list.paginator.page] = ID: %s | Emote: %s (%s mensagens)
[command.starboard.embed.title] = Enviada por %s
[command.starboard.embed.footer] = Enviada em #%s
[command.user.description] = Defina grupos ou permissões a membros\n\nnPermissões com ``*`` são aceitáveis, exemplo ``command.*``\nPermissões com ``-`` retirarão acesso a ela, exemplo ``-command.music``
[command.user.arg.1] = permissão
[command.user.arg.2] = usuário
[command.user.error.invaliduser] = 😟 Ops, o usuário definido é invalido.
[command.user.addperm.error.invalidnode] = 😟 Oops, parece que o nodo ``%s`` não existe, você pode listar todos utilizando ``%s``.
[command.user.addperm.error.alreadyhas] = 😟 Ops, parece que o usuário já possuia esta permissão.
[command.user.addperm.success] = ✅ Você adicionou a permissão ``%s`` com sucesso ao usuário ``%s``.
[command.user.remperm.invalidperm] = 😟 Ops, parece que o usuário não possuia esta permissão.
[command.user.remperm.success] = ✅ Você removeu a permissão ``%s`` com sucesso do usuário ``%s``.
[command.user.setgroup.arg.1] = grupo
[command.user.setgroup.arg.2] = usuário
[command.user.setgroup.error.invalidgroup] = 😟 Ops, grupo inserido é invalido.
[command.user.setgroup.error.defaultgroup] = 😟 Ops, o grupo definido é o padrão, todos possuem acesso ao mesmo.
[command.user.setgroup.error.alreadymember] = 😟 Ops, o usuário indicado já faz parte desse grupo.
[command.user.setgroup.success.1] = ✅ Você adicionou o usuário ``%s`` com sucesso ao grupo ``%s``.
[command.user.setgroup.success.2] = ✅ Você removeu o grupo do usuário com sucesso.
[command.warframe.description] = Informações sobre warframe
[command.warframe.error.notfound] = <:ordis:414221819516682253> -> Desculpe te decepcionar operador, não encontrei nada sobre ``%s``.
[command.warframe.subscription.success.1] = ✅ Você agora não receberá mais notificações do jogo
[command.warframe.subscription.success.2] = 🤔 Tentei te registrar no programa, se você recebeu uma mensagem no privado significa que foi um sucesso, caso contrario cheque se eu posso te enviar mensagens privadas! ^O^
[command.warframe.price.error] = <:ordis:414221819516682253> -> Aguarde um pouco enquanto analizo os dados. Erro ``%s``! O operador gostou deste deboche?
[command.warframe.price.embed.title] = Preços dos diagramas de %s
[command.warframe.price.embed.description] = Preços exibidos apenas em [**Platinas**](http://pt-br.warframe.wikia.com/wiki/Platina)
[command.warframe.wiki.embed.title] = Pesquisa na Wiki - %s
[command.warframe.wiki.embed.description] = ID do material pesquisado: %s
[command.warframe.wiki.embed.field] = Descrição:
[command.warframe.alerts.embed.title] = Alertas disponíveis
[command.warframe.alerts.embed.description] = Listando todos os alertas disponíveis
[command.warframe.alerts.embed.field.1] = Alerta %s
[command.warframe.alerts.embed.field.2] = %s restantes
[command.warframe.alerts.embed.field.3] = Localidade: %s
[command.warframe.alerts.embed.field.4] = Recompensa: [%s](%s)
[command.warframe.alerts.embed.field.5] = Créditos: %s
[command.warframe.alerts.embed.field.6] = Nível Minímo:
[command.warframe.alerts.embed.field.7] = Não há alertas disponíveis
[command.warframe.armor.arg] = [quantidade] ou [armadura base] [nível base] [nível atual]
[command.warframe.armor.error.invalidnumber] = 😟 Oops, o número indicado é invalido.
[command.warframe.armor.embed.description] = ``Ordis processou os seus dados operador.``
[command.warframe.armor.embed.1.title] = Calculo de armadura simples
[command.warframe.armor.embed.1.field.1] = Redução de Dano:
[command.warframe.armor.embed.1.field.2] = Pontos de corrosão:
[command.warframe.armor.embed.2.title] = Calculo de armadura avançado
[command.warframe.armor.embed.2.field.1] = Armadura total:
[command.warframe.armor.embed.2.field.2] = Redução de Dano:
[command.warframe.armor.embed.2.field.3] = Pontos de corrosão:
[command.weather.description] = Informações sobre o tempo
[command.weather.error.invalidcity] = 😟 Oops, a cidade inserida é invalida!
[command.weather.error.exception] = 😟 Ocorreu um erro ao requerir os dados da cidade.\nUtilizo como fonte de dados o yahoo weather, pode ser que o mesmo tenha caido.
[command.weather.embed.title] = :flag_%s: Informações sobre o tempo - %s
[command.weather.embed.field.1] = Localização:
[command.weather.embed.field.2] = Latitude e longitude:
[command.weather.embed.field.3] = Temperatura:
[command.weather.embed.field.4] = Maxima:
[command.weather.embed.field.5] = Miníma:
[command.weather.embed.field.6] = Atual:
[command.weather.embed.field.7] = Atmosfera:
[command.weather.embed.field.8] = Umidade:
[command.weather.embed.field.9] = Pressão:
[command.weather.embed.field.10] = Estado:
[command.weather.embed.field.11] = Astronomia:
[command.weather.embed.field.12] = Amanhecer:
[command.weather.embed.field.13] = Anoitecer:
[command.weather.embed.field.14] = Vento:
[command.weather.embed.field.15] = Força:
[command.weather.embed.field.16] = Direção:
[command.weather.embed.field.17] = Condição Atmosferica:
[command.weather.embed.field.18] = Condição:
